
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247, 88, 66, 0.4);
    --color-white:#ffffff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;   
    --color-bg1:#2e3267;   
    --color-bg2:#424890;   


    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* ======================== Navbar ================================ */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ======================== Navbar ================================ */


/* ======================== header ================================ */

header{
    position:relative;
    top: 8rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 7rem;
}

.header_container{
    display: grid;
    align-items: center;
    gap: 5rem;
    height: 100%;
    grid-row: 1;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    object-fit: cover; Â  

}



/* ======================== header ================================ */

/* ======================== Skills ================================ */

.Skills {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background: url('rog4.webp');
    background-size:cover;
    position:relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.certi {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background: url('rog5.webp');
    background-size:cover;
    position:relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.certificat {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background: url('rog3.webp');
    background-size:cover;
    position:relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}






.certifi {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background: url('contact.webp');
    background-size:cover;
    position:relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

hr{
border-top: 1px solid rgb(248, 241, 248);
}




#wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cwrapper {
    width: 200px;
    height: 400px;
    perspective: 800px;
    border-radius: 15px;
    transition: all .3s linear;
}
.cwrapper > *,
.card > * {
    border-radius: inherit;
}
.card {
    width: 100%;
    height: 100%;
    transition: all .3s linear;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}
.html, .html .back {
    background-image:
    radial-gradient(
    circle closest-side, black, #e34c26 300%);
}
.css, .css .back {
    background-image:
    radial-gradient(
    circle closest-side, black, #264de4 300%);
}
.js, .js .back {
    background-image:
    radial-gradient(
    circle closest-side, black, #f0db4f 300%);
}
.vue, .vue .back {
    background-image:
    radial-gradient(
    circle closest-side, black, #42b883 300%);
}
.python, .python .back {
    background-image:
    radial-gradient(
    circle closest-side, black, #646464 300%);
}
h2 {
    margin: auto 0;
}
.front,.back {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.front {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-size: cover;
}
.pic-holder {
    width: 90%;
    aspect-ratio: 1;
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .3s ease;
}
.html .pic-holder {
    background-image: url("img/html1.jpeg");
}
.css .pic-holder {
    background-image: url("img/css2.png");
}
.js .pic-holder {
    
    background-image: url("img/javasc3.png");
}
.vue .pic-holder {
    
    background-image: url("img/img5.png");
}
.python .pic-holder {
    background-image: url("img/py6.png");
}
.back {
    background-image: linear-gradient(to bottom, #c7c7c7, firebrick);
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}








/* ======================== Categories ================================ */

.categories{
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%; 
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition); 
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background: var(--color-success);
}

.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* ======================== Categories ================================ */


/* ======================== Courses ================================ */

.courses{
    margin: 5rem 0;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ======================== Courses ================================ */


/* ======================== faqs ================================ */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}
#contact {
    text-align: center;
    padding: 50px;
  }
  
  #contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
/* ======================== faqs ================================ */



/* ======================== Testimonials ================================ */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}





.testimonial__body{
    position: relative;
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}



.contai{  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #303032;
    gap: 100px;
    flex-wrap: wrap;
}



.box{
    position: relative;
    width: 400px;
    height: 350px;
    background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50% );
    animation: rotate 4s linear infinite;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box:nth-child(1){ 
    filter: drop-shadow(0 15px 50px #8a1010) hue-rotate(190deg);
}

.box:nth-child(3){ 
    filter: drop-shadow(0 15px 50px #000) hue-rotate(250deg);
}

@keyframes rotate{
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}

.box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    animation-delay: -0.9s;
    border-radius: 20px;
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    border: 8px solid #25252b;
    border-radius: 15px;
    background: #2d2d39;
}

.box h2{
    position: absolute;
    inset: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(213, 39, 39, 0.15);
    overflow: hidden;
}


/* ======================== Testimonials ================================ */


/* ======================== Footer ================================ */

.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 1rem 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    background-color: #353131;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


h6{
margin: 0%;
padding: 0%;
color: #111;
font-size: 2em;
}

h6 span{
display: table-cell;
margin: 10px;
padding: 1.5rem;
animation: animate 4s ease infinite;
}

h6 span:nth-child(6)
{
animation-delay: 0.1s;
}
h6 span:nth-child(7)
{
animation-delay: 0.1s;
}
h6 span:nth-child(8)
{
animation-delay: 0.1s;
}
h6 span:nth-child(9)
{
animation-delay: 0.1s;
}
h6 span:nth-child(10)
{
animation-delay: 0.1s;
}


@keyframes animate{

0%,100%{
color: #fff;
filter: blur(1px);
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 40px #fff;
}

5%,95%{
color: #111;
filter: blur(0px);
text-shadow: none;
}
}



/* ======================== Footer ================================ */


/* ======================== Media Queries For tablet ================================ */

@media  screen and (max-width :1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* -------------------------- navbar---------------------- */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.4s linear Forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }
}

/* ======================== Media Queries For tablet ================================ */